<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<meta name="layoutmode" content="standard"/>
	<meta name="renderer" content="webkit">
	<meta name="force-rendering" content="webkit">
	<title>react-redux-hooks-pro</title>
	<!-- 页面关键词 keywords -->
	<meta name="keywords" content="react16.8 react-redux react hooks">
	<!-- 页面描述内容 description -->
	<meta name="description" content="A New React Hook、React-redux Hook Project">
	<!-- 定义网页作者 author -->
	<meta name="author" content="awei sliwei">
	<!--[if lte IE 9]>
	<script>var _iealwn = {once: 0, outver: 9};</script>
	<script id="_iealwn_js" src="https://support.dmeng.net/ie-alert-warning/latest.js"></script>
	<![endif]-->
	<style>

		.container {
			position: relative;
		}
		.page {
			position: absolute;
			left: 0px;
			right: 0px;
		}

		.page-enter {

		}

		.page-enter-active {
			transform-origin: center top;
			animation: slideInUp-in .4s;
		}

		.page-exit {

		}

		.page-exit-active {
			transform-origin: center top;
			animation: slideInUp-out .4s;
		}


		@keyframes slideInUp-in {
			0% {
				-webkit-transform: translate3d(0, 20px, 0);
				transform: translate3d(0, 20px, 0);
				visibility: visible;
				opacity: 0;
			}
			50% {
				-webkit-transform: translate3d(0, 20px, 0);
				transform: translate3d(0, 20px, 0);
				visibility: visible;
				opacity: 0;
			}
			100% {
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				opacity: 1;
			}
		}

		@keyframes slideInUp-out {
			0% {
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				opacity: 1;
			}
			50% {
				-webkit-transform: translate3d(0, 20px, 0);
				transform: translate3d(0, 20px, 0);
				visibility: visible;
				opacity: 0;
			}
			100% {
				-webkit-transform: translate3d(0, 20px, 0);
				transform: translate3d(0, 20px, 0);
				visibility: visible;
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<% if(htmlWebpackPlugin.options.react) { %>
		<script src="<%= htmlWebpackPlugin.options.react %>"></script>
	<% } %>
	<% if(htmlWebpackPlugin.options.redux) { %>
	<script src="<%= htmlWebpackPlugin.options.redux %>"></script>
	<% } %>
	<% if(htmlWebpackPlugin.options.echarts) { %>
	<script src="<%= htmlWebpackPlugin.options.echarts %>"></script>
	<% } %>
	<% if(htmlWebpackPlugin.options.blueprint) { %>
	<script src="<%= htmlWebpackPlugin.options.blueprint %>"></script>
	<% } %>
</body>
</html>
